[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
# This is not pretty, but pytest will return 0 if all tests worked and 5 if no tests are found.
# We want to consider no tests as an indication of success.
commands = /bin/bash -c 'py.test -v || if [[ $? == 5 ]]; then true; else false; fi'

deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude=docs
